# boot-simple-stream

./: pom.xml
src/main/java/com/barry/demo/: StreamDemoApplication.java
src/test/java/com/barry/demo/: StreamDemoApplicationTests.java
